{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoccerConnection": "Server=DESKTOP-UEF10SM\\SQLEXPRESS;Database=Soccer;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
